eGreetings/CreateAccount.xaml

<phone:PhoneApplicationPage
    x:Class="eGreetings.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Name="lblUsername" Foreground="Wheat" FontSize="34" Margin="10,20,0,0" Text="Username"></TextBlock>
                <Border CornerRadius="8" BorderThickness="2" Margin="10" BorderBrush="Wheat" Background="RosyBrown">
                    <TextBox x:Name="txtUsername" Foreground="Black" Padding="20,5" Background="RosyBrown" BorderBrush="RosyBrown" Margin="-10"></TextBox>
                </Border>
                <TextBlock Name="lblPassword" Foreground="Wheat" FontSize="34" Margin="10,20,0,0" Text="Password"></TextBlock>
                <Border CornerRadius="8" BorderThickness="2" Margin="10" BorderBrush="Wheat" Background="RosyBrown">
                    <TextBox x:Name="txtPassword" Foreground="Black" Padding="20,5" Background="RosyBrown" BorderBrush="RosyBrown" Margin="-10"></TextBox>
                </Border>
                <TextBlock Name="lblConforkmPassword" Foreground="Wheat" FontSize="34" Margin="10,20,0,0" Text="Confirm Password"></TextBlock>
                <Border CornerRadius="8" BorderThickness="2" Margin="10" BorderBrush="Wheat" Background="RosyBrown">
                    <TextBox x:Name="txtConfirmPassword" Foreground="Black" Padding="20,5" Background="RosyBrown" BorderBrush="RosyBrown" Margin="-10"></TextBox>
                </Border>
                <TextBlock Name="txtPasswordError" FontSize="48" Text="Passwords do not match" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" Foreground="Gold"></TextBlock>
                <TextBlock Name="txtUserExistsError" Foreground="Wheat" FontSize="48" Text="Sorry that username already exists" Margin="10" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>
                <!--<TextBlock FontSize="34" Margin="10,20,0,0" Text="Date of birth"></TextBlock>
                <toolkit:DatePicker x:Name="dpDob"/>-->
                
            </StackPanel>
            
            <Border Margin="40" VerticalAlignment="Bottom" CornerRadius="15" BorderThickness="2" BorderBrush="Wheat" Background="RosyBrown">
                <Button x:Name="btnLogin" Foreground="Wheat" Content="Submit" FontSize="34" VerticalAlignment="Bottom" Click="btnLogin_Click" HorizontalContentAlignment="Center" Margin="-10" BorderBrush="RosyBrown" Width="250"></Button>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>