eGreetings/EditingPage.xaml

<phone:PhoneApplicationPage
    x:Class="eGreetings.EditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <!--//<StackPanel Orientation="Horizontal" Grid.Row="0">-->
                  
            
        <!--</StackPanel>-->

        <!--ContentPanel - place additional content here-->
        

        <ListBox x:Name="lbxObjects" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="12,0,12,0" MouseLeftButtonDown="lbxObjects_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image x:Name="ball" Source="Assets\\Images\\ObjectsGrid\\ball.png" Grid.Row="0" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="balloon" Source="Assets\\Images\\ObjectsGrid\\balloon.png" Grid.Row="0" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="balloon2" Source="Assets\\Images\\ObjectsGrid\\balloon2.png" Grid.Row="0" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="banner1" Source="Assets\\Images\\ObjectsGrid\\banner1.png" Grid.Row="0" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="bow1" Source="Assets\\Images\\ObjectsGrid\\bow1.png" Grid.Row="0" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="cake1" Source="Assets\\Images\\ObjectsGrid\\cake1.png" Grid.Row="1" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="cake2" Source="Assets\\Images\\ObjectsGrid\\cake2.png" Grid.Row="1" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="cake3" Source="Assets\\Images\\ObjectsGrid\\cake3.png" Grid.Row="1" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="christmas1" Source="Assets\\Images\\ObjectsGrid\\christmas1.png" Grid.Row="1" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="flower1" Source="Assets\\Images\\ObjectsGrid\\flower1.png" Grid.Row="1" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="Happy_Birthday" Source="Assets\\Images\\ObjectsGrid\\Happy_Birthday.png" Grid.Row="2" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="Happy_Birthday2" Source="Assets\\Images\\ObjectsGrid\\Happy_Birthday2.png" Grid.Row="2" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="hat1" Source="Assets\\Images\\ObjectsGrid\\hat1.png" Grid.Row="2" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="present1" Source="Assets\\Images\\ObjectsGrid\\present1.png" Grid.Row="2" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="present2" Source="Assets\\Images\\ObjectsGrid\\present2.png" Grid.Row="2" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="present3" Source="Assets\\Images\\ObjectsGrid\\present3.png" Grid.Row="3" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="ribbons" Source="Assets\\Images\\ObjectsGrid\\ribbons.png" Grid.Row="3" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="santa1" Source="Assets\\Images\\ObjectsGrid\\santa1.png" Grid.Row="3" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="santa2" Source="Assets\\Images\\ObjectsGrid\\santa2.png" Grid.Row="3" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="smiley1" Source="Assets\\Images\\ObjectsGrid\\smiley1.png" Grid.Row="3" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="smiley2" Source="Assets\\Images\\ObjectsGrid\\smiley2.png" Grid.Row="4" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="smiley3" Source="Assets\\Images\\ObjectsGrid\\smiley3.png" Grid.Row="4" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="smiley4" Source="Assets\\Images\\ObjectsGrid\\smiley4.png" Grid.Row="4" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="snowman1" Source="Assets\\Images\\ObjectsGrid\\snowman1.png" Grid.Row="4" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="wreath1" Source="Assets\\Images\\ObjectsGrid\\wreath1.png" Grid.Row="4" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
            </Grid>
        </ListBox>
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">            
            <Canvas x:Name="canvasImage">
                <Image x:Name="imgBackgroundImage"></Image>
            </Canvas>
            <StackPanel x:Name="spToolsButtons"  Margin="0,10">
                <!--<Button x:Name="btnObjects" Content="OBJ" Click="btnObjects_Click"></Button>-->
                <Image x:Name="btnObjects" Margin="0,20" Source="Assets\\Images\\Smiley.png" MouseLeftButtonDown="btnObjects_Click" Height="60" Width="60"></Image>
                <Image x:Name="btnText" Source="Assets\\Images\\Text.png" Margin="0,20" HorizontalAlignment="Center" MouseLeftButtonDown="btnText_Click" ></Image>
                <Image x:Name="btnSave" Source="Assets\\Images\\save.png" Margin="0,20" MouseLeftButtonDown="btnSave_Click"></Image>
                <Image x:Name="btnSend" Source="Assets\\Images\\send.png" Margin="0,20" MouseLeftButtonDown="btnSend_Click"></Image>
            </StackPanel>            
        </Grid>

        <Border x:Name="spModal" Visibility="Collapsed" Grid.ColumnSpan="2" Opacity="0.9" MaxWidth="600" MaxHeight="350" Background="Yellow" CornerRadius="25,25,25,25" BorderThickness="0">
            <StackPanel>
                <TextBlock Text="Save Image Before Sending?" FontSize="38" Margin="0,40" Foreground="Black" FontWeight="ExtraBold" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="80,50">
                    <Border BorderBrush="#6BA92A" Background="LightBlue" CornerRadius="15,15,15,15" BorderThickness="0">
                        <Button x:Name="btnYes" FontSize="38" Width="150" Content="Yes" Foreground="Black" BorderThickness="0" Background="LightBlue" FontWeight="Bold" Click="btnYes_Click"></Button>
                    </Border>
                    <Border BorderBrush="#6BA92A" Background="LightBlue" Margin="140,0" CornerRadius="15,15,15,15" BorderThickness="0">
                        <Button x:Name="btnNo" FontSize="38" Width="150" Content="No" Foreground="Black" BorderThickness="0" Background="LightBlue" FontWeight="Bold" Click="btnNo_Click"></Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border x:Name="insertTextModal" Visibility="Visible" Grid.ColumnSpan="2" Opacity="0.9" MaxWidth="650" MaxHeight="400" Background="Yellow" CornerRadius="25,25,25,25" BorderThickness="0">
            <StackPanel>
                <TextBlock Text="Enter Text" FontSize="38" Margin="0,10" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="txtMessage" FontSize="30" TextWrapping="Wrap" Height="120" AcceptsReturn="True"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <c4fToolkit:ColorPicker Name="csFontColor" Margin="20,0" Height="190" Width="170"></c4fToolkit:ColorPicker>
                    </StackPanel>
                    <StackPanel Width="450">
                    <StackPanel Margin="0,-20" Orientation="Horizontal">
                    <toolkit:ListPicker Name="lpFontSize" Width="190" FontSize="22" ExpansionMode="ExpansionAllowed" Background="LightBlue">
                        <toolkit:ListPickerItem Content="Small"/>
                        <toolkit:ListPickerItem Content="Medium"/>
                        <toolkit:ListPickerItem Content="Large"/>
                        <toolkit:ListPickerItem Content="X-Large"/>
                    </toolkit:ListPicker>
                    <toolkit:ListPicker Name="lpFontFamily" SelectionChanged="lpFontFamily_SelectionChanged" Width="190" FontSize="22" ExpansionMode="ExpansionAllowed" Background="LightBlue">
                        <toolkit:ListPickerItem Content="Curlz MT"/>
                        <toolkit:ListPickerItem Content="Edwardian Script ITC"/>
                        <toolkit:ListPickerItem Content="Freestyle Script"/>
                        <toolkit:ListPickerItem Content="Showcard Gothic"/>
                    </toolkit:ListPicker>
                    </StackPanel>
                    <Border BorderBrush="#6BA92A" Width="170" Background="LightBlue" CornerRadius="15,15,15,15" BorderThickness="0" HorizontalAlignment="Right" Margin="40,50">
                        <Button x:Name="btnOk" FontSize="38" Foreground="White" Width="150" Content="OK" BorderThickness="0" Background="LightBlue" FontWeight="Bold" Click="btnAddText"></Button>
                    </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border x:Name="txtImagedSaved" Visibility="Collapsed" CornerRadius="10,10,10,10" Background="Pink" Grid.Column="1" Margin="20" HorizontalAlignment="Right" Width="250" Height="70" VerticalAlignment="Top">
            <TextBlock Text="Image Saved" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed"></TextBlock>
        </Border>
    </Grid>

</phone:PhoneApplicationPage> 