eGreetings/EmailSuccess.xaml

<phone:PhoneApplicationPage
    x:Class="eGreetings.EmailSuccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="txtSuccess" Text="Your Greeting Has Been Sucessfully Sent"></TextBlock>
                <Border Margin="40" CornerRadius="15" BorderThickness="2" BorderBrush="Wheat" Background="RosyBrown">
                    <Button x:Name="btnOk" Content="OK" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="34"  Margin="-10" BorderBrush="RosyBrown" Click="btnOk_Click" Width="250"></Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>