eGreetings/LoadingTools.xaml

<phone:PhoneApplicationPage
    x:Class="eGreetings.LoadingTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
   Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
      

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <!--<StackPanel>
                <imagetools:AnimatedImage x:Name="Image" Source="{Binding Path=Assets\Images\loading_Logo.gif, Converter={StaticResource ImageConverter}}" />
            </StackPanel>-->
            <TextBlock Name="txtLoading" Text="Loading Tools" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Foreground="Wheat"></TextBlock>
            <!--<imagetools:AnimatedImage Margin="80" Source="{Binding Path=ImageSource, Converter={StaticResource ImageConverter}}" />-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>