eGreetings/Login.xaml

<phone:PhoneApplicationPage
    x:Class="eGreetings.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="34" Margin="10,20,0,0" Text="Username"></TextBlock>
                <TextBox x:Name="txtUsername"></TextBox>
                <TextBlock FontSize="34" Margin="10,20,0,0" Text="Password"></TextBlock>
                <TextBox x:Name="txtPassword"></TextBox>
                <StackPanel Margin="10,50" Orientation="Horizontal" HorizontalAlignment="Center" Width="400">
                    <Button x:Name="btnSignUp" Content="New User" FontSize="34" HorizontalAlignment="Center" Click="btnSignUp_Click" ></Button>
                    <Button x:Name="btnLogin" Content="Login" FontSize="34" HorizontalAlignment="Center" Click="btnLogin_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>