eGreetings/ObjectsGridPage.xaml

<phone:PhoneApplicationPage
    x:Class="eGreetings.Assets.ObjectsGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" MouseLeftButtonDown="ContentPanel_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image x:Name="ball" Source="Assets\\Images\\ObjectsGrid\\ball.png" Grid.Row="0" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="balloon" Source="Assets\\Images\\ObjectsGrid\\balloon.png" Grid.Row="0" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="balloon2" Source="Assets\\Images\\ObjectsGrid\\balloon2.png" Grid.Row="0" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="banner1" Source="Assets\\Images\\ObjectsGrid\\banner1.png" Grid.Row="0" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="bow1" Source="Assets\\Images\\ObjectsGrid\\bow1.png" Grid.Row="0" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="cake1" Source="Assets\\Images\\ObjectsGrid\\cake1.png" Grid.Row="1" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="cake2" Source="Assets\\Images\\ObjectsGrid\\cake2.png" Grid.Row="1" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="cake3" Source="Assets\\Images\\ObjectsGrid\\cake3.png" Grid.Row="1" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="christmas1" Source="Assets\\Images\\ObjectsGrid\\christmas1.png" Grid.Row="1" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="flower1" Source="Assets\\Images\\ObjectsGrid\\flower1.png" Grid.Row="1" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="Happy_Birthday" Source="Assets\\Images\\ObjectsGrid\\Happy_Birthday.png" Grid.Row="2" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="Happy_Birthday2" Source="Assets\\Images\\ObjectsGrid\\Happy_Birthday2.png" Grid.Row="2" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="hat1" Source="Assets\\Images\\ObjectsGrid\\hat1.png" Grid.Row="2" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="present1" Source="Assets\\Images\\ObjectsGrid\\present1.png" Grid.Row="2" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="present2" Source="Assets\\Images\\ObjectsGrid\\present2.png" Grid.Row="2" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="present3" Source="Assets\\Images\\ObjectsGrid\\present3.png" Grid.Row="3" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="ribbons" Source="Assets\\Images\\ObjectsGrid\\ribbons.png" Grid.Row="3" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="santa1" Source="Assets\\Images\\ObjectsGrid\\santa1.png" Grid.Row="3" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="santa2" Source="Assets\\Images\\ObjectsGrid\\santa2.png" Grid.Row="3" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="smiley1" Source="Assets\\Images\\ObjectsGrid\\smiley1.png" Grid.Row="3" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="smiley2" Source="Assets\\Images\\ObjectsGrid\\smiley2.png" Grid.Row="4" Grid.Column="0" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="smiley3" Source="Assets\\Images\\ObjectsGrid\\smiley3.png" Grid.Row="4" Grid.Column="1" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="smiley4" Source="Assets\\Images\\ObjectsGrid\\smiley4.png" Grid.Row="4" Grid.Column="2" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="snowman1" Source="Assets\\Images\\ObjectsGrid\\snowman1.png" Grid.Row="4" Grid.Column="3" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                <Image x:Name="wreath1" Source="Assets\\Images\\ObjectsGrid\\wreath1.png" Grid.Row="4" Grid.Column="4" Margin="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
            </Grid>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>