eGreetings/SendPage.xaml

<phone:PhoneApplicationPage
    x:Class="eGreetings.SendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!--<TextBlock Text="Senders Name (You)" FontSize="34" Margin="15,50,0,0"></TextBlock>
                <TextBox x:Name="txtSender"></TextBox>-->
                <TextBlock Name="txtRecipients" Text="Recipients Email Address" FontSize="34" Margin="15,50,0,0"></TextBlock>
                <Border CornerRadius="8" BorderThickness="2" Margin="10" BorderBrush="Wheat" Background="RosyBrown">
                    <TextBox x:Name="txtRecipient" Padding="15,0" Background="RosyBrown" BorderBrush="RosyBrown" Margin="-10"></TextBox>
                </Border>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30">
                <Border CornerRadius="15" BorderThickness="2" BorderBrush="Wheat" Background="RosyBrown">
            <Button x:Name="btnSend" Content="Send" FontSize="34" HorizontalAlignment="Right" Margin="-10" BorderBrush="RosyBrown" Click="btnSend_Click"></Button>
            </Border>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>